<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>actores_m</class>
 <widget class="QMainWindow" name="actores_m">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Peliculas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Layout_2">
     <item>
      <widget class="QPushButton" name="boton_agregar1">
       <property name="text">
        <string>Agregar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="boton_eliminar1">
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>221</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout">
     <item>
      <widget class="QGraphicsView" name="foto1"/>
     </item>
     <item>
      <widget class="QPushButton" name="boton_editar1">
       <property name="text">
        <string>Editar</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="Layout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="Nombre">
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="set_nombre1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Edad">
         <property name="text">
          <string>Edad:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="set_edad1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Cumpleanos">
         <property name="text">
          <string>Cumpleaños:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="set_cumpleanos1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="tabla_actores1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>644</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_ver">
    <property name="title">
     <string>Ver...</string>
    </property>
    <addaction name="menu_actores"/>
   </widget>
   <addaction name="menu_ver"/>
  </widget>
  <action name="menu_actores">
   <property name="text">
    <string>Peliculas</string>
   </property>
  </action>
  <action name="menu_peliculas">
   <property name="text">
    <string>Actores</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
