<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Actores</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="search_actor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>161</width>
      <height>27</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ingrese nombre...</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_filtro">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Actor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Género</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="txt_nombre">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>220</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nombre">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_genero">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Genero:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_year">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>240</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nacimiento:</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_year">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_add">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_editar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_delete">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>330</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista_act">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>256</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="txt_genero">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>161</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_ver">
    <property name="title">
     <string>Ver...</string>
    </property>
    <addaction name="menu_peliculas"/>
    <addaction name="menu_actor"/>
   </widget>
   <addaction name="menu_ver"/>
  </widget>
  <action name="menu_peliculas">
   <property name="text">
    <string>Peliculas</string>
   </property>
  </action>
  <action name="menu_actor">
   <property name="text">
    <string>Actores</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
