<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Actor</class>
 <widget class="QWidget" name="Actor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>191</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="a_photo"/>
    </item>
    <item>
     <widget class="QPushButton" name="change">
      <property name="text">
       <string>Cambiar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="accept">
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="a_name">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>300</y>
     <width>249</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="a_birth">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>319</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cumpleaños:</string>
   </property>
  </widget>
  <widget class="QLabel" name="a_age">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>249</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nombre_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="cumple_edit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>360</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
