<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Peliculas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="search_peli">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ingrese nombre</string>
    </property>
   </widget>
   <widget class="QListView" name="lista_pel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>261</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_filtro">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Actores</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Género</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Año</string>
     </property>
    </item>
   </widget>
   <widget class="QGraphicsView" name="img_view">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>161</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_nombre">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>240</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="text_nom">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_yr">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Año:</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_gen">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Género:</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_dir">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>66</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Director:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_year">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_genero">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_direc">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_actores">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>98</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Actores</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_agregar_peli">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar Película</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_editar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>527</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_ver">
    <property name="title">
     <string>Ver...</string>
    </property>
    <addaction name="menu_actores"/>
    <addaction name="menu_peliculas"/>
   </widget>
   <addaction name="menu_ver"/>
  </widget>
  <action name="menu_actores">
   <property name="text">
    <string>Peliculas</string>
   </property>
  </action>
  <action name="menu_peliculas">
   <property name="text">
    <string>Actores</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
